{
  "name": "hunter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/zip-starter-repo.mjs",
    "dev": "vite",
    "prebuild": "node scripts/zip-starter-repo.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "vitest": "^4.1.10"
  }
}
